version: 2
jobs:
  build:
    docker:
      - image: rust:1.21-stretch
    steps:
      - checkout

      # Load cargo target from cache if possible.
      # Multiple caches are used to increase the chance of a cache hit.
      - restore_cache:
          keys:
            - v6-cargo-cache-{{ .Branch }}
            - v6-cargo-cache

      # Run tests
      - run: cargo build && cargo test

      # Ensure that C example compiles
      # (Exclude C++ for now since Debian Stretch doesn't have a C++17 compiler)
      - run: make BUILDTYPE=debug examples/ffi/c

      # Run cargo-audit
      - run: cargo install --force cargo-audit && cargo audit

      # Save cache
      - save_cache:
          key: v6-cargo-cache-{{ .Branch }}
          paths:
            - target
            - /usr/local/cargo
      - save_cache:
          key: v6-cargo-cache
          paths:
            - target
            - /usr/local/cargo
