version: 2
jobs:
  build:
    docker:
      - image: mackeyja92/rustup:beta  # TODO: Switch back to rust:1.21 as soon as it's released!
    steps:
      - checkout

      # Load cargo target from cache if possible.
      # Multiple caches are used to increase the chance of a cache hit.
      - restore_cache:
          keys:
            - v4-cargo-cache-{{ .Branch }}
            - v4-cargo-cache

      # Run tests
      - run: cargo build && cargo test

      # Ensure that example compiles
      - run: make BUILDTYPE=debug examples/ffi

      # Run cargo-audit
      # TODO: Re-enable once we switch back to official rust image
      #- run: cargo install --force cargo-audit && cargo audit

      # Save cache
      - save_cache:
          key: v4-cargo-cache-{{ .Branch }}
          paths:
            - target
            - /usr/local/cargo
      - save_cache:
          key: v4-cargo-cache
          paths:
            - target
            - /usr/local/cargo
